{
    "name": "knplabs/rad-edition",
    "description": "The \"KnpLabs Symfony2 Rad Edition\"",
    "keywords": ["Symfony2", "Symfony2 Rad Edition", "Symfony2 Distribution"],
    "license":     "MIT",
    "type": "project",
    "homepage": "http://rad.knplabs.com",
    "authors": [
        {
            "name":     "Knplabs",
            "homepage": "http://knplabs.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "doctrine/orm": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "sensio/distribution-bundle": "2.3.*",
        "knplabs/rad-bundle": "~2.5",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "doctrine/doctrine-fixtures-bundle": "~2.1@dev",
        "doctrine/data-fixtures": "~1.0@dev",
        "mopa/bootstrap-bundle": "~2.3@dev"
    },
    "require-dev": {
        "behat/behat": "~3@dev",
        "behat/mink-extension": "~2@dev",
        "behat/mink-browserkit-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "phpspec/phpspec": "~2@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "": "src/", "Context": "features/" }
    },
     "scripts": {
        "post-install-cmd": [
            "Knp\\RadBundle\\Composer\\ScriptHandler::installParametersFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Knp\\RadBundle\\Composer\\ScriptHandler::installParametersFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
